<!DOCTYPE html>
<html>
<head>
<title>Aryaman | Contact</title>
<link rel="icon" href="logo.png" type= "image/c-icon">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
       <style type="text/css">
      *{
         margin: 0;
         padding: 0;
       }
       body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            } 
            i{opacity: 0;
              font-size: 28px;
              color: #1f1f1f;
              transform: sscale(0.1);
              transition: 0.3s all;
             }
           .btn_wrap{
                     position: relative;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     overflow: hidden;
                     cursor: pointer;
                     width: 240px;
                     height: 72px;
                     background: transparent;
                     border-radius: 80px;
                     padding: 0 18px;
                     transition: 0.2s all;
                    }
           .btn_wrap:hover{
                 transform: scale(1.1);
                 }
           span{
               position: absolute;
               z-index: 99;
               width: 240px;
               height: 72px;
               border-radius: 80px;
               font-family: 'Lato', sans-serif;
               font-size: 20px;
               text-align: center;
               line-height: 70px;
               letter-spacing: 2px;
               color:  #eeeeed;
               background: #1f1f1f;
               padding: 0 10px;
               transition: 1.2s all;
               }
           
           .container{
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  width: 240px;
                  height: 64px;
                  border-radius: 80px;
                 }
           .container i:nth-of-type(1){
                    transition-delay: 1.1s;
              }
           .container i:nth-of-type(2){
                    transition-delay: .9s;
              }
           .container i:nth-of-type(3){
                    transition-delay: 0.7s;
              }
           .container i:nth-of-type(4){
                    transition-delay: 0.5s;
              }
           
           .btn_wrap:hover span{
                transition-delay: 0.25s;
                transform: translateX(-280px);
             }
           .btn_wrap:hover i{
                opacity: 1;
                transform: scale(1);
             }
                  
      </style>
</head>
<body>

<div class="btn_wrap">
<span>Contact</span>
<div class="container">
        <i class="fa fa-facebook fa-2x"></i>
        
        <i class="fa fa-linkedin fa-2x"></i>
        <i class="fa fa-github fa-2x"></i>
</div>
</div>
</body>
</html>