<!DOCTYPE html>
<html>
    <head>
        <title>Aryaman Rastogi</title>
        <link rel="icon" href="logo.png" type= "image/c-icon">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
       <header>
            <div class="main">
                <div class="logo">
                    <a href="index.html"><img src="image.png" alt="Aryaman"></a>
                </div>
                <ul>
                    <li><a id="myBtn" href="#">Resume</a>
                     <!-- Some of the code used for embedding the PDF document has been referred from W3Schools
                            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal -->
                            <style>
                                /* The Modal (background) */
                                .modal {
                                  display: none; /* Hidden by default */
                                  position: fixed; /* Stay in place */
                                  z-index: 1; /* Sit on top */
                                  padding-top: 100px; /* Location of the box */
                                  left: 0;
                                  top: 0;
                                  width: 100%; /* Full width */
                                  height: 100%; /* Full height */
                                  overflow: auto; /* Enable scroll if needed */
                                  background-color: rgb(0,0,0); /* Fallback color */
                                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                                }                            
                                /* Modal Content */
                                .modal-content {
                                  background-color: #fefefe;
                                  margin: auto;
                                  padding: 20px;
                                  border: 1px solid #888;
                                  width: 80%;
                                }                            
                                /* The Close Button */
                                .close {
                                  color: #aaaaaa;
                                  float: right;
                                  font-size: 28px;
                                  font-weight: bold;
                                }                            
                                .close:hover,
                                .close:focus {
                                  color: #000;
                                  text-decoration: none;
                                  cursor: pointer;
                                }
                                </style>                                                                                                                                            
                                <!-- The Modal -->
                                <div id="myModal" class="modal">                            
                                  <!-- Modal content -->
                                  <div class="modal-content">
                                    <span class="close">&times;</span>
                                   
                                    <!-- <iframe src="https://drive.google.com/file/d/1coD5jp1zvWQX2AI4MiYEZe1pd1GhD9p_/preview" width="1000px" height="1152px"></iframe> -->
                                    <iframe src="https://drive.google.com/file/d/1YotjCD_1rfe122HQ4_5Es4t3E2eEAWtv/preview" width="1000px" height="1152px"></iframe>
                                   
                                  </div>                            
                                </div>                            
                                <script>
                                // Get the modal
                                var modal = document.getElementById("myModal");                            
                                // Get the button that opens the modal
                                var btn = document.getElementById("myBtn");                            
                                // Get the <span> element that closes the modal
                                var span = document.getElementsByClassName("close")[0];                            
                                // When the user clicks the button, open the modal 
                                btn.onclick = function() {
                                  modal.style.display = "block";
                                }                            
                                // When the user clicks on <span> (x), close the modal
                                span.onclick = function() {
                                  modal.style.display = "none";
                                }                            
                                // When the user clicks anywhere outside of the modal, close it
                                window.onclick = function(event) {
                                  if (event.target == modal) {
                                    modal.style.display = "none";
                                  }
                                }
                                </script>
                    </li>
                    <li><a href="#work">Projects</a></li>
                    <li><a href="#contactMe">Contact</a></li>
                </ul>
            </div>
            
        </header>
       <div class="para"> 
         <center>
          
        <p style="font-size:50px; color:#2c2c2c">Aryaman Rastogi</p>
        <br><br>

          
           <font size='5'>
             
             <p> I am a Software Developer studying Computer Programming at Seneca College in Toronto, Canada.<br>
              I develop simple software and love what I do.<br>
             </p>
            </font>
        </center>
          </div>


     <div class="contact">
       <div class="container">
             <a href="https://github.com/aryamanrastogi" target="_blank"><img src="images/GitHub-Mark.png" height="40" width="40"></a>
             <a href="https://www.linkedin.com/in/aryamanrastogi" target="_blank"><img src="images/linkedin_logo.png" height="40" width="40"></a>
             <a href="mailto:aryamanrastogi01@gmail.com" target="_blank"><img src="images/mail.png" height="35" width="39"></a>                      
       </div>
     </div>


          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
          <p id="work" align = 'center'style="font-size:50px; color:#2c2c2c">WORK</p><br><br><br><br>
           
          <div class="boxes">           
            <div class="image">
                <img class="image__img" src="images/Voice Assistant.png" alt="image">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">
                        Voice Assistant
                    </div>
                    <p class="image__description">
                        The aim of this is to enable the full use of the operating system just by using voice. Thus, enabling people with disabilities to fully operate their computer.
                    </p>
                </div>
            </div>    

            <div class="image">
                <img class="image__img" src="images/GeneralHospitalPre-TriageApplication.png" alt="image">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">
                        General Hospital Pre-Triage Application
                    </div>
                    <p class="image__description">
                        To prevent spread of COVID-19 hospitals need to screen the patients and separate those in need of COVID-test from others.
                        This application does it in an orderly fashion by letting the patients know what is the expected wait time and
                        when they can be admitted to prevent lineups.
                    </p>
                </div>
            </div>                
            <div class="image">
                <img class="image__img" src="images/HR_Application_Database_Management_System.png" alt="image">
                <div class="image__overlay image__overlay--blur">
                    <div class="image__title">
                        HR Application Database Management System
                    </div>
                    <p class="image__description">
                        This application allows the user to efficiently access and modify the organization’s databases.
                    </p>
                </div>
            </div>    
            </div>
            
            <div class="boxes">              
                <div class="image">
                    <img class="image__img" src="images/Grocery_Store.png" alt="Grocery Store">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">
                            Grocery Store
                        </div>
                        <p class="image__description">
                            The stock present in the store is read from a file or is entered by the user manually. 
                            Then, the program switches to sales mode allowing the customer to 
                            purchase things. When sales mode is exited, summary of the sales, the inventory 
                            remaining and the top sellers in each category is displayed.
                        </p>
                    </div>
                </div>                
                <div class="image">
                    <img class="image__img" src="images/Airways_Management_System.png" alt="Airways Management System">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">
                            Airways 
                            Management 
                            System
                        </div>
                        <p class="image__description">
                            It is a Filing based management system that creates and 
                            updates the database containing the information of flights.
                        </p>
                    </div>
                </div></a>    
                <div class="image">
                    <img class="image__img" src="images/gesture_control.png" alt="Gesture Control">
                    <div class="image__overlay image__overlay--blur">
                        <div class="image__title">
                            Gesture Control
                        </div>
                        <p class="image__description">
                            This is under development.<br> It tracks user's finger movements to carry out a tasks.
                        </p>
                    </div>
                </div>    
            </div>    
<br><br><br><br><br>
<footer>
    <center>
        <p style="font-size:25px; color:#f1f1f1" id="contactMe">Aryaman Rastogi</p><br>
        <div class="container">
            <a href="https://github.com/aryamanrastogi" target="_blank"><img src="images/GitHub-Mark.png" height="40" width="40"></a>
            <a href="https://www.linkedin.com/in/aryamanrastogi" target="_blank"><img src="images/linkedin_logo.png" height="40" width="40"></a>
            <a href="mailto:aryamanrastogi01@gmail.com" target="_blank"><img src="images/mail.png" height="35" width="39"></a>                      
      </div>
    </center>
</footer>

    </body>
</html>