<HTML>
<HEAD> <TITLE> Aryaman Rastogi | Projects </TITLE>
<link rel="icon" href="logo.png" type= "image/c-icon">
</HEAD>
<body> 
<a href="index.html"><img src = "IMAGE.png" align="left" width="125" height="60"></a>

<hr size = "2" width="155" align = "right" color="EFEFEF">
<style>
a:link {
  color : grey;
  text-decoration: none;
}
a:visited {
  color : grey;
  text-decoration: none;
}
a:hover {
  color : grey;
  text-decoration: none;
}
a:active {
  color : grey;
  text-decoration: none;
  background-color:#EFF0F2;
  padding: 2px 3px;
}



#blankbox1{ 
                float:left;  
                background:white; 
                width:5%; 
                height:280px; 
            }
            #leftbox { 
                float:left;  
                background:white; 
                width:25%; 
                height:280px; 
            } 
            #blankbox{ 
                float:left;  
                background:white; 
                width:9%; 
                height:280px; 
            } 
            
            #middlebox{ 
                float: left; 
                background:white; 
                width:25%; 
                height:280px; 
            } 
            
            #rightbox{ 
                float: right; 
                background:white; 
                width:25%; 
                height:280px; 
            } 



            #blankbox2{ 
                float:bottom left;  
                background:white; 
                width:5%; 
                height:280px; 
            }
            #leftbox1{ 
                float:bottom left;  
                background:white; 
                width:25%; 
                height:280px; 
            } 
            #blankbox3{ 
                float:bottom left;  
                background:white; 
                width:9%; 
                height:280px; 
            } 
            
            #middlebox1{ 
                float:bottom left; 
                background:white; 
                width:25%; 
                height:280px; 
            } 
            
            #rightbox1{ 
                float:bottom right; 
                background:white; 
                width:25%; 
                height:280px; 
            } 
            




div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}




</style>

<p align="right"><font size="4" face="consolas">
<a href="index.html">Home</a> &nbsp &nbsp<a href="Projects1.html"><b>Projects</b></a> &nbsp &nbsp<a href="Contact.html">Contact</a>
<hr size = "2" width="285" align = "right" color="EFEFEF">
</font></p>

<br><br>



<div id = "boxes"> 
             
          
           <div id = "blankbox1"> 
                <h2></h2> 
                
            </div>
              
            <div id = "leftbox"> 
                <div class="polaroid">
                <a href="#"><img src="airways.jpg" style="width:100%" ALT="C++/airways management system"></a>
                <div class="container">
                <p>Airways Management System</p>
                
                <ul>
                <li>Written in C++</li> 
                <li>Filing Based</li>
                <li>Creates data feilds</li>
                
                </ul>
                <a href="#">VISIT</a><br>
                </div></div>
            </div>  
            
             <div id = "blankbox"> 
                <h2></h2> 
                
            </div>             
           
            <div id = "middlebox"> 
                <div class="polaroid">
                <a href="#"><img src="tictactoe.png" style="width:100%" ALT="tictactoe"></a>
                <div class="container">
                <p>Tic Tac Toe</p>
                <ul>
                <li>Written in python</li> 
                <li>Takes input alternatively</li>
                <li>Displays winner</li>
                
                </ul>
                <a href="#">VISIT</a><br>
                </div></div>
            </div> 
              
            

            <div id = "rightbox"> 
                <div class="polaroid">
                <a href="#"><img src="qrcode.png" style="width:100%" ALT="qrcode generator"></a>
                <div class="container">
                <p>QR Code Generator</p>
                <ul>
                <li>Written in python</li> 
                <li>Takes input text or a url</li>
                <li>Displays QR Code</li>
                
                </ul>
                <a href="#">VISIT</a><br>
                </div></div> 
            </div>
         </div>

<br><br><br><br>

 
<div id = "boxes">         
          
           <div id = "blankbox2"> 
                <h2></h2> 
                
            </div>
              
            <div id = "leftbox1"> 
                <div class="polaroid">
                <a href="#"><img src=""width:100%" ALT="Project in R"></a>
                <div class="container">
                <p>Machine learning model</p>
                <ul>
                <li>Written in R</li> 
               
                </ul>
                <a href="#">VISIT</a><br>
                </div></div>
            </div>  

 <p align ="center"><font size="5">This website is under construction.
                    Current and more projects will be available for public view really soon.
                    Sorry for the inconvience.</font></p> 
            
             <div id = "blankbox3"> 
                <h2></h2> 
                
            </div>             
           
            <div id = "middlebox1"> 
                <div class="polaroid">
                <a href="#"><img src="" style="width:100%" ALT="Project in Python"></a>
                <div class="container">
                <p>Machine Learning Model 2</p>
                <ul>
                <li>Written in python</li> 
                
                
                </ul>
                <a href="#">VISIT</a><br>
                </div></div>
            </div> 
              
          

            <div id = "rightbox1"> 
                <div class="polaroid">
                <a href="#"><img src="" style="width:100%" ALT="Project in R"></a>
                <div class="container">
                <p>list and button</p>
                </div></div> 
            </div> 
        </div> 




</body>
</html>